sprite_table
@reference=1024
@tmaterial=interface
@skip=off
kconst2w1 all_interface_buildbuttons10	832	0	192	192
fed_akiraw1 miniimages1 0 0 128 128
fed_akiraTw1 miniimages1 0 0 128 128
fed_akira_domw1 miniimages1 0 0 128 128
fed_ambassadorw1 miniimages1 128 0 128 128
fed_antares_yardw1 miniimages1 256 0 128 128
fed_avalonw1 miniimages1 384 0 128 128
fed_canaveralw1 miniimages1 512 0 128 128
fed_canaveralTw1 miniimages1 512 0 128 128
fed_canaveralTTw1 miniimages1 512 0 128 128
fed_defiantw1 miniimages1 640 0 128 128
fed_defiant_romw1 miniimages1 640 0 128 128
fed_descentw1 miniimages1 768 0 128 128
fed_eraudi_yardw1 miniimages1 896 0 128 128
fed_excelsiorw1 miniimages1 0 128 128 128
fed_excelsiorRomw1 miniimages1 0 128 128 128
fed_excelsioriiw1 miniimages1 128 128 128 128
fed_excelsioriiTw1 miniimages1 128 128 128 128
fed_mixedtech_yard_kliw1 miniimages1 256 128 128 128
fed_mixedtech_yard_domw1 miniimages1 256 128 128 128
fed_mixedtech_yard_romw1 miniimages1 256 128 128 128
fed_mixedtech_yard_borw1 miniimages1 256 128 128 128
fed_galaxyw1 miniimages1 384 128 128 128
fed_intrepidw1 miniimages1 512 128 128 128
fed_intrepidTw1 miniimages1 512 128 128 128
fed_intrepidTTw1 miniimages1 512 128 128 128
fed_mandrilw1 miniimages1 640 128 128 128
fed_mediterraneanw1 miniimages1 768 128 128 128
fed_mirandaiiw1 miniimages1 896 128 128 128
fed_mirandaiiMw1 miniimages1 896 128 128 128
fed_monsoonw1 miniimages1 0 256 128 128
fed_monsoonTw1 miniimages1 0 256 128 128
fed_monsoonTTw1 miniimages1 0 256 128 128
fed_monsoon_kliw1 miniimages1 0 256 128 128
fed_nebula_torpw1 miniimages1 128 256 128 128
fed_newtonw1 miniimages1 256 256 128 128
fed_norwayw1 miniimages1 384 256 128 128
fed_norwayTw1 miniimages1 384 256 128 128
fed_outpostw1 miniimages1 512 256 128 128
fed_outpostAw1 miniimages1 512 256 128 128
fed_outpostZTw1 miniimages1 512 256 128 128
fed_outpostYTw1 miniimages1 512 256 128 128
fed_phalanxw1 miniimages1 640 256 128 128
fed_platformw1 miniimages1 768 256 128 128
fed_platform_phaserw1 miniimages1 896 256 128 128
fed_platform_pulsew1 miniimages1 0 384 128 128
fed_platform_sensorw1 miniimages1 128 384 128 128
fed_platform_torpedow1 miniimages1 256 384 128 128
fed_remoorew1 miniimages1 384 384 128 128
fed_remooreTw1 miniimages1 384 384 128 128
fed_remoore_borw1 miniimages1 384 384 128 128
fed_saberw1 miniimages1 512 384 128 128
fed_saberTw1 miniimages1 512 384 128 128
fed_saberTTw1 miniimages1 512 384 128 128
fed_saberTTTw1 miniimages1 512 384 128 128
fed_saberMw1 miniimages1 512 384 128 128
fed_sf_commandw1 miniimages1 640 384 128 128
fed_sf_engineeringw1 miniimages1 768 384 128 128
fed_sf_sciencew1 miniimages1 896 384 128 128
fed_sovereignw1 miniimages1 0 512 128 128
fed_steamrunnerw1 miniimages1 128 512 128 128
fed_storage_dockw1 miniimages1 256 512 128 128
fed_venturew1 miniimages1 384 512 128 128
rom_cehlaerw1 miniimages1 512 512 128 128
rom_cehlaerTw1 miniimages5 512 0 128 128
rom_cloaking_generatorw1 miniimages1 640 512 128 128
rom_dderidexw1 miniimages1 768 512 128 128
rom_dderidexTw1 miniimages5 768 0 128 128
rom_disruptor_turretw1 miniimages1 896 512 128 128
rom_disruptor_turretMTw1 miniimages1 896 512 128 128
rom_eresisw1 miniimages1 0 640 128 128
rom_eresisTw1 miniimages5 0 128 128 128
rom_fakairuw1 miniimages1 128 640 128 128
rom_griffinw1 miniimages1 256 640 128 128
rom_griffinTw1 miniimages5 256 128 128 128
rom_intelligen_centerw1 miniimages1 384 640 128 128
rom_leahvalw1 miniimages1 512 640 128 128
rom_leahval_fedw1 miniimages1 512 640 128 128
rom_leahvalTw1 miniimages5 512 128 128 128
rom_mining_colonyw1 miniimages1 640 640 128 128
rom_generix_yardw1 miniimages1 768 640 128 128
rom_mixedtech_yard_borw1 miniimages1 768 640 128 128
rom_mixedtech_yard_fedw1 miniimages1 768 640 128 128
rom_mixedtech_yard_kliw1 miniimages1 768 640 128 128
rom_mixedtech_yard_domw1 miniimages1 768 640 128 128
rom_mogaiw1 miniimages1 896 640 128 128
rom_norexanw1 miniimages1 0 768 128 128
rom_norexanTw1 miniimages5 0 256 128 128
rom_norexanr6w1 miniimages1 0 768 128 128
rom_research_institutew1 miniimages1 128 768 128 128
rom_rhiennw1 miniimages1 256 768 128 128
rom_rhienn_borw1 miniimages1 256 768 128 128
rom_rhiennTw1 miniimages5 256 256 128 128
rom_rhienn_phaserw1 miniimages1 384 768 128 128
rom_rhienn_phaserTw1 miniimages5 384 256 128 128
rom_rhienn_pulsew1 miniimages1 512 768 128 128
rom_rhienn_torpedow1 miniimages1 640 768 128 128
rom_rhienn_torpedoTw1 miniimages5 640 256 128 128
rom_saeihrw1 miniimages1 768 768 128 128
rom_saeihrTw1 miniimages5 768 256 128 128
rom_serkasw1 miniimages1 896 768 128 128
rom_serkas_domw1 miniimages1 896 768 128 128
rom_serkasTw1 miniimages5 896 256 128 128
rom_shrikew1 miniimages1 0 896 128 128
rom_shrikeTw1 miniimages5 0 384 128 128
rom_spy_satellitew1 miniimages1 128 896 128 128
rom_starbasew1 miniimages1 256 896 128 128
rom_starbaseAw1 miniimages1 256 896 128 128
rom_starbaseZTw1 miniimages1 256 896 128 128
rom_starbaseYTw1 miniimages1 256 896 128 128
rom_staryardw1 miniimages1 384 896 128 128
rom_talonw1 miniimages1 512 896 128 128
rom_talon_detectw1 miniimages1 640 896 128 128
rom_talon_repair_fedw1 miniimages1 640 896 128 128
rom_talshiar_academyw1 miniimages1 768 896 128 128
rom_tavaraw1 miniimages1 896 896 128 128
rom_tavaraTw1 miniimages5 896 384 128 128
rom_upgrade_facilityw1 miniimages2 0 0 128 128
rom_warbird_yardw1 miniimages2 128 0 128 128
kli_armoryw1 miniimages2 256 0 128 128
kli_battle_yardw1 miniimages2 384 0 128 128
kli_bortasw1 miniimages2 512 0 128 128
kli_brelw1 miniimages2 640 0 128 128
kli_brel_romw1 miniimages2 640 0 128 128
kli_charghw1 miniimages2 768 0 128 128
kli_chonaqw1 miniimages2 896 0 128 128
kli_chonaq_domw1 miniimages2 896 0 128 128
kli_chorw1 miniimages2 0 128 128 128
kli_field_researchw1 miniimages2 128 128 128 128
kli_field_yardw1 miniimages2 256 128 128 128
kli_field_yardP1w1 miniimages2 256 128 128 128
kli_field_yardP2w1 miniimages2 384 128 128 128
kli_field_yardP3w1 miniimages2 384 128 128 128
kli_field_yardP3Yw1 miniimages2 384 128 128 128
kli_field_yardP3Zw1 miniimages2 384 128 128 128
kli_imperial_researchw1 miniimages2 512 128 128 128
kli_imperial_yardw1 miniimages2 640 128 128 128
kli_kbeajqw1 miniimages2 768 128 128 128
kli_kbeajqr6w1 miniimages2 768 128 128 128
kli_ktingaw1 miniimages2 896 128 128 128
kli_kvortw1 miniimages2 0 256 128 128
kli_kvort_fedw1 miniimages2 0 256 128 128
kli_luspetw1 miniimages2 128 256 128 128
kli_mining_stationw1 miniimages2 256 256 128 128
kli_neghvarw1 miniimages2 384 256 128 128
kli_neghvarr6w1 miniimages2 384 256 128 128
kli_noqdujw1 miniimages2 512 256 128 128
kli_ordnance_depotw1 miniimages2 640 256 128 128
kli_qawdujw1 miniimages2 768 256 128 128
kli_qawduj_borw1 miniimages2 768 256 128 128
kli_sangw1 miniimages2 896 256 128 128
kli_susaw1 miniimages2 0 384 128 128
kli_topmeyw1 miniimages2 128 384 128 128
kli_veqlaraghw1 miniimages2 256 384 128 128
kli_vorchaw1 miniimages2 384 384 128 128
kli_vutpaw1 miniimages2 512 384 128 128
kli_edjenw1 miniimages2 640 384 128 128
kli_platformw1 miniimages2 768 384 128 128
kli_scout_stationw1 miniimages2 896 384 128 128
kli_kahless_stationw1 miniimages2 0 512 128 128
kli_kahless_stationAw1 miniimages2 0 512 128 128
kli_kahless_stationZTw1 miniimages2 0 512 128 128
kli_kahless_stationYTw1 miniimages2 0 512 128 128
kli_moqbara_stationw1 miniimages2 128 512 128 128
dom_destroyerw1 miniimages2 256 512 128 128
dom_destroyer_kliw1 miniimages2 256 512 128 128
dom_battle_cruiserw1 miniimages2 384 512 128 128
dom_battle_cruiserPw1 miniimages2 512 512 128 128
dom_bomberw1 miniimages2 640 512 128 128
dom_bomber_kliw1 miniimages2 640 512 128 128
dom_bomberPw1 miniimages2 768 512 128 128
dom_cloning_facw1 miniimages2 896 512 128 128
dom_cloning_facAw1 miniimages2 896 512 128 128
dom_cloning_facYTw1 miniimages2 896 512 128 128
dom_cloning_facZTw1 miniimages2 896 512 128 128
dom_defenderw1 miniimages2 0 640 128 128
dom_defenderPw1 miniimages2 128 640 128 128
dom_dreadnoughtw1 miniimages2 256 640 128 128
dom_dreadnought_borw1 miniimages2 256 640 128 128
dom_dreadnought_fedw1 miniimages2 256 640 128 128
dom_dreadnought_kliw1 miniimages2 256 640 128 128
dom_dreadnought_romw1 miniimages2 256 640 128 128
dom_escort_cruiserw1 miniimages2 384 640 128 128
dom_escort_cruiser_borw1 miniimages2 384 640 128 128
dom_escort_cruiserPw1 miniimages2 512 640 128 128
dom_hyper_artilleryw1 miniimages2 640 640 128 128
dom_supersensorw1 miniimages2 768 640 128 128
dom_intercept_destw1 miniimages2 896 640 128 128
dom_intercept_dest_romw1 miniimages2 896 640 128 128
dom_intercept_destPw1 miniimages2 0 768 128 128
dom_ketracel_synthw1 miniimages2 128 768 128 128
dom_ketracel_facw1 miniimages2 256 768 128 128
dom_large_yardw1 miniimages2 384 768 128 128
dom_space_refineryw1 miniimages2 512 768 128 128
dom_perimeterw1 miniimages2 640 768 128 128
dom_phaser_sentryw1 miniimages2 768 768 128 128
dom_sensorw1 miniimages2 896 768 128 128
dom_siege_cruiserw1 miniimages2 0 896 128 128
dom_siege_cruiser_fedw1 miniimages2 0 896 128 128
dom_siege_cruiserPw1 miniimages2 128 896 128 128
dom_technology_labw1 miniimages2 256 896 128 128
dom_warfrigatew1 miniimages2 384 896 128 128
dom_warfrigatePw1 miniimages2 512 896 128 128
dom_yardw1 miniimages2 640 896 128 128
dom_yard12TCw1 miniimages2 640 896 128 128
dom_yard13TCw1 miniimages2 640 896 128 128
dom_yard23TCw1 miniimages2 640 896 128 128
dom_large_yard12TCw1 miniimages2 384 768 128 128
dom_large_yard13TCw1 miniimages2 384 768 128 128
dom_large_yard23TCw1 miniimages2 384 768 128 128
dom_scoutw1 miniimages2 768 896 128 128
dom_heavy_cruiser_r_romw1 miniimages2 896 896 128 128
dom_heavy_cruiserw1 miniimages2 896 896 128 128
dom_mixedtech_yard_fedw1 miniimages3 0 0 128 128
dom_mixedtech_yard_romw1 miniimages3 0 0 128 128
dom_mixedtech_yard_kliw1 miniimages3 0 0 128 128
dom_mixedtech_yard_borw1 miniimages3 0 0 128 128
dom_battleshipw1 miniimages3 128 0 128 128
dom_battleshipPw1 miniimages3 256 0 128 128
kli_mini_platformw1 miniimages3 384 0 128 128
nbre_cruiserw1 miniimages3 512 0 128 128
nbre_cruiserDw1 miniimages3 512 0 128 128
nbre_cruiserPw1 miniimages3 640 0 128 128
nbre_cruiserDPw1 miniimages3 640 0 128 128
nbre_battleshipw1 miniimages3 768 0 128 128
nbre_battleshipDw1 miniimages3 768 0 128 128
nbre_battleshipPw1 miniimages3 896 0 128 128
nbre_battleshipDPw1 miniimages3 896 0 128 128
bor_detectorw1 miniimages3 0 128 128 128
bor_interceptorw1 miniimages3 128 128 128 128
bor_scoutcubew1 miniimages3 256 128 128 128
bor_scoutcubeCw1 miniimages3 256 128 128 128
bor_spherew1 miniimages3 384 128 128 128
bor_sphereCw1 miniimages3 384 128 128 128
fed_avalonFw1 miniimages3 512 128 128 128
bor_diamondw1 miniimages3 640 128 128 128
bor_diamondCw1 miniimages3 640 128 128 128
bor_adaptorw1 miniimages3 768 128 128 128
bor_adaptorCw1 miniimages3 768 128 128 128
kli_mixedtech_yard_borw1 miniimages3 896 128 128 128
kli_mixedtech_yard_domw1 miniimages3 896 128 128 128
kli_mixedtech_yard_fedw1 miniimages3 896 128 128 128
kli_mixedtech_yard_romw1 miniimages3 896 128 128 128
dom_worker_shipw1 miniimages3 0 256 128 128
dom_worker_ship_mw1 miniimages3 128 256 128 128
dom_worker_ship_sw1 miniimages3 256 256 128 128
rom_generixw1 miniimages3 384 256 128 128
rom_generixTw1 miniimages5 384 0 128 128
map_dilithium_moon1_s miniimages3 512 256 128 128
map_dilithium_moon2_s miniimages3 512 256 128 128
map_dilithium_moon3_s miniimages3 512 256 128 128
map_dilithium_moon4_s miniimages3 512 256 128 128
map_tritanium_moon1_s miniimages3 640 256 128 128
map_tritanium_moon2_s miniimages3 640 256 128 128
map_tritanium_moon3_s miniimages3 640 256 128 128
map_tritanium_moon4_s miniimages3 640 256 128 128
all_supply_routesw1 miniimages3 768 256 128 128
all_mixed_techw1 miniimages3 896 256 128 128
all_technology_borw1 miniimages3 896 256 128 128
all_technology_domw1 miniimages3 896 256 128 128
all_technology_fedw1 miniimages3 896 256 128 128
all_technology_kliw1 miniimages3 896 256 128 128
all_technology_romw1 miniimages3 896 256 128 128
all_alliedrepairw1 miniimages3 0 384 128 128
romR_prefinew1 miniimages3 128 384 128 128
nfer_marauderw1 miniimages3 256 384 128 128
nfer_marauderAw1 miniimages3 256 384 128 128
bor_assimilatorw1 miniimages3 384 384 128 128
bor_assimilatorCw1 miniimages3 384 384 128 128
bor_uplinkw1 miniimages3 512 384 128 128
bor_assi_matrixw1 miniimages3 640 384 128 128
bor_assemblerw1 miniimages3 768 384 128 128
bor_freighterw1 miniimages3 896 384 128 128
bor_uni_matrixw1 miniimages3 0 512 128 128
bor_incubationw1 miniimages3 128 512 128 128
bor_incubationUw1 miniimages3 256 512 128 128
bor_sensorw1 miniimages3 384 512 128 128
bor_col_matrixw1 miniimages3 512 512 128 128
bor_adap_matrix_fedw1 miniimages3 640 512 128 128
bor_adap_matrix_kliw1 miniimages3 640 512 128 128
bor_adap_matrix_romw1 miniimages3 640 512 128 128
bor_adap_matrix_domw1 miniimages3 640 512 128 128
bor_turretw1 miniimages3 768 512 128 128
bor_recycling_centerw1 miniimages3 896 512 128 128
bor_resource_nodew1 miniimages3 0 640 128 128
bor_cubew1 miniimages3 128 640 128 128
bor_cubeCw1 miniimages3 128 640 128 128
bor_cube_tacticalw1 miniimages3 256 640 128 128
bor_cube_tacticalCw1 miniimages3 256 640 128 128
bor_pyramidw1 miniimages3 384 640 128 128
bor_pyramidCw1 miniimages3 384 640 128 128
bor_pyramid_nanitew1 miniimages3 512 640 128 128
bor_pyramid_naniteCw1 miniimages3 512 640 128 128
bor_sphere_primew1 miniimages3 640 640 128 128
bor_sphere_primeCw1 miniimages3 640 640 128 128
bor_assimilator_nanitew1 miniimages3 768 640 128 128
bor_assimilator_naniteCw1 miniimages3 768 640 128 128
all_haltw1 miniimages3 896 640 128 128
rom_singularitytransw1 miniimages3 0 768 128 128
rom_singularitytransMw1 miniimages3 0 768 128 128
rom_disruptor_turretMw1 miniimages3 128 768 128 128
rom_disruptor_turretTw1 miniimages3 128 768 128 128
dom_passiveprobew1 miniimages3 256 768 128 128
fed_novaw1 miniimages3 384 768 128 128
fed_novaTw1 miniimages3 384 768 128 128
fed_novaTTw1 miniimages3 384 768 128 128
bor_dodecaw1 miniimages3 512 768 128 128
bor_dodecaCw1 miniimages3 512 768 128 128
bor_dodecaMw1 miniimages3 512 768 128 128
bor_dodeca_relayw1 miniimages3 640 768 128 128
bor_dodeca_relayTw1 miniimages3 640 768 128 128
fed_nebulaw1 miniimages3 768 768 128 128
fed_saberr6w1 miniimages3 896 768 128 128
fed_saberMr6w1 miniimages3 896 768 128 128
fed_galaxyr4w1 miniimages3 0 896 128 128
fed_centaurw1 miniimages3 128 896 128 128
fed_centaurr6w1 miniimages3 256 896 128 128
fed_teutoburgw1 miniimages3 384 896 128 128
rom_generix_spcw1 miniimages3 512 896 128 128
rom_generix_spcPw1 miniimages3 512 896 128 128
rom_generix_spcTw1 miniimages5 384 0 128 128
rom_generix_cenw1 miniimages3 512 896 128 128
rom_generix_cenPw1 miniimages3 512 896 128 128
rom_generix_cenTw1 miniimages5 384 0 128 128
bor_scoutcube_perw1 miniimages3 640 896 128 128
bor_scoutcube_perMw1 miniimages3 640 896 128 128
fed_nebula_engw1 miniimages3 768 896 128 128
fed_rhodeislandw1 miniimages3 896 896 128 128
rom_generix_sinw1 miniimages4 0 0 128 128
rom_generix_sinPw1 miniimages4 0 0 128 128
rom_generix_sinTw1 miniimages5 0 0 128 128
borU_vinculumSw1 all_interface_buttons07 0 624 192 192
borU_vinculumMw1 all_interface_buttons07 416 624 192 192
borU_vinculumLw1 all_interface_buttons07 832 624 192 192
borU_adaption1w1 all_interface_buttons09 208 208 192 192
borU_adaption2w1 all_interface_buttons09 208 208 192 192
borU_adaption3w1 all_interface_buttons09 208 208 192 192
borU_adaption4w1 all_interface_buttons09 208 208 192 192
borU_adaption5w1 all_interface_buttons09 208 208 192 192
borR_sensor_relayw1 all_interface_buttons09 624 416 192 192
borR_sensor_relayw1 all_interface_buttons09 624 416 192 192
borR_devastatingw1 all_interface_buttons09 416 416 192 192
borR_slicerw1 all_interface_buttons09 832 624 192 192
borR_regenerationw1 all_interface_buttons09 624 208 192 192
borR_dataminingw1 all_interface_buttons07 832 416 192 192
borR_baseholdingw1 all_interface_buttons09 208 832 192 192
borR_transwarpw1 all_interface_buttons04 624 0 192 192
borR_boardw1 all_interface_buttons09 832 208 192 192
borR_nanitesw1 all_interface_buttons09 832 416 192 192
domR_biowarheadsw1 all_interface_buttons10	208	832 192 192
nbreR_cloakw1 all_interface_buttons05	416	208 192 192
domR_coreblastw1 all_interface_buttons08	208	0 192 192
domR_dampeningw1 all_interface_buttons07	624	416 192 192
domR_emblastw1 all_interface_buttons07	832 832 192 192
domR_excessivew1 all_interface_buttons06	832	624 192 192
domR_interception1w1 all_interface_buttons07	0	208 192 192
domR_interception2w1 all_interface_buttons07	0	416 192 192
domR_isbombw1 all_interface_buttons08	832	0 192 192
domR_passiveprobew1 all_interface_buttons10	416 208	192 192
domR_remotebeaconw1 all_interface_buttons10	832	208 192 192
domR_siege1w1 all_interface_buttons07	208 208 192 192
domR_siege2w1 all_interface_buttons07	208 416 192 192
domR_tetphotonw1 all_interface_buttons08	832 208 192 192
domU_engines1w1 all_interface_buttons04	416	624 192 192
domU_engines2w1 all_interface_buttons04	416 832 192 192
domU_sensors1w1 all_interface_buttons04	832	208 192 192
domU_sensors2w1 all_interface_buttons04	832 416 192 192
domU_shields1w1 all_interface_buttons04	208	624 192 192
domU_shields1Zw1 all_interface_buttons04	208	624 192 192
domU_shields2w1 all_interface_buttons04	208 832 192 192
domU_shields2Zw1 all_interface_buttons04	208 832 192 192
domU_weapons1w1 all_interface_buttons04	0	624 192 192
domU_weapons1Zw1 all_interface_buttons04	0	624 192 192
domU_weapons2w1 all_interface_buttons04	0	832 192 192
domU_weapons2Zw1 all_interface_buttons04	0	832 192 192
fedR_adv_magnanw1 all_interface_buttons03	832 416	192 192
fedR_blockadebrw1 all_interface_buttons03	832 624 192 192
fedR_canaveral1w1 all_interface_buttons04	208 208 192 192
fedR_canaveral2w1 all_interface_buttons04	208 416 192 192
fedR_criticalw1 all_interface_buttons03	416 832 192 192
fedR_defpatternsw1 all_interface_buttons03	624 832 192 192
fedR_distortionw1 all_interface_buttons03	0	832 192 192
fedR_guidedquantumsw1 all_interface_buttons10	0	208 192 192
fedR_impulsew1	all_interface_buttons03	416	416	192	192
fedR_nova1w1 all_interface_buttons12	416 0 192 192
fedR_nova2w1 all_interface_buttons12	624 0 192 192
fedR_plasmacoilw1 all_interface_buttons08	832 624 192 192
fedR_progscanw1 all_interface_buttons10	208	0 192 192
fedR_proximityw1 all_interface_buttons03	208	624 192 192
fedR_remoore1w1 all_interface_buttons04	0	208 192 192
fedR_remoore2w1 all_interface_buttons04	0	416 192 192
fedR_tricobaltw1 all_interface_buttons03	832 832 192 192
fedU_chassis1w1 all_interface_buttons05	832 832 192 192
fedU_chassis2w1 all_interface_buttons05	832	624 192 192
fedU_chassis3w1 all_interface_buttons05	624 832 192 192
fedU_sensors1w1 all_interface_buttons04	832	208 192 192
fedU_sensors2w1 all_interface_buttons04	832 416 192 192
fedU_shields1w1 all_interface_buttons04	208	624 192 192
fedU_shields2w1 all_interface_buttons04	208 832 192 192
fedU_weapons1w1 all_interface_buttons04	0	624 192 192
fedU_weapons2w1 all_interface_buttons04	0	832 192 192
kliR_alt_armamentw1 all_interface_buttons06	416 832 192 192
kliR_bortas1w1 all_interface_buttons05	208 624 192 192
kliR_bortas2w1 all_interface_buttons05	208	832 192 192
kliR_compoundw1 all_interface_buttons06	208 832 192 192
kliR_disruptw1 all_interface_buttons06	624 624 192 192
kliR_energybufferw1 all_interface_buttons06	624 832 192 192
kliR_fatiguew1 all_interface_buttons10	832 416	192 192
kliR_fieldoffirew1 all_interface_buttons06	0	832 192 192
kliR_heavy_disruptorw1 all_interface_buttons07	624	0 192 192
kliR_largescalecloakw1 all_interface_buttons07	0	832 192 192
kliR_lastditchw1 all_interface_buttons07	208	0 192 192
kliR_missilestormw1 all_interface_buttons10	416 416 192 192
kliR_overloadw1 all_interface_buttons06	832 832 192 192
kliR_polaronw1 all_interface_buttons03	208 832 192 192
kliR_qawduj1w1 all_interface_buttons05	416 624 192 192
kliR_qawduj2w1 all_interface_buttons05	416 832 192 192
kliR_sbtorpw1 all_interface_buttons07	416 208 192 192
kliR_scramblingprobew1 all_interface_buttons05	624	416	192	192
kliR_torpedo_dronew1 all_interface_buttons07	832 0 192 192
kliU_engines1w1 all_interface_buttons04	416	624 192 192
kliU_engines2w1 all_interface_buttons04	416 832 192 192
kliU_shields1w1 all_interface_buttons04	208	624 192 192
kliU_shields2w1 all_interface_buttons04	208 832 192 192
kliU_weapons1w1 all_interface_buttons04	0	624 192 192
kliU_weapons2w1 all_interface_buttons04	0	832 192 192
romR_arlteriumw1 all_interface_buttons10	416 624 192 192
romR_bombardmentw1 all_interface_buttons09	0	624 192 192
romR_concavew1 all_interface_buttons04	208	0 192 192
romR_harmonicimplw1 all_interface_buttons11	832 208 192 192
romR_leahval1w1 all_interface_buttons05	0	624 192 192
romR_leahval2w1 all_interface_buttons05	0	832 192 192
romR_multi_targetingw1 all_interface_buttons04	832 832 192 192
romR_multipurposew1 all_interface_buttons04	0	0 192 192
romR_phaseplatesw1 all_interface_buttons10	0	0 192 192
romR_plasmaminew1 all_interface_buttons08	208 832 192 192
romR_radiationw1 all_interface_buttons08	832 416	192 192
romR_refractivew1 all_interface_buttons11	624	0 192 192
romR_sensor_jammerw1 all_interface_buttons05	0	416 192 192
romR_silentresolvew1 all_interface_buttons09	208	0 192 192
romR_singularityimpw1 all_interface_buttons10	416	0 192 192
romR_stealthw1 all_interface_buttons08	624 416 192 192
romR_unstablew1 all_interface_buttons10	208 624 192 192
romR_vectorw1 all_interface_buttons05	0	0 192 192
romU_sensors1w1 all_interface_buttons04	832	208 192 192
romU_sensors2w1 all_interface_buttons04	832 416 192 192
romU_shields1w1 all_interface_buttons04	208	624 192 192
romU_shields2w1 all_interface_buttons04	208 832 192 192
romU_weapons1w1 all_interface_buttons04	0	624 192 192
romU_weapons2w1 all_interface_buttons04	0	832 192 192