sprite_table
@reference=1024
@tmaterial=interface
@skip=off
fed_saber_si systembackgrounds1 0 0 512 128
fed_saberM_si systembackgrounds1 0 0 512 128
fed_sovereign_si systembackgrounds1 512 0 512 128
fed_monsoon_si systembackgrounds1 0 128 512 128
fed_monsoon_kli_si systembackgrounds1 0 128 512 128
fed_mirandaii_si systembackgrounds1 512 128 512 128
fed_excelsior_si systembackgrounds1 0 256 512 128
fed_excelsiorRom_si systembackgrounds1 0 256 512 128
fed_ambassador_si systembackgrounds1 512 256 512 128
fed_descent_si systembackgrounds1 0 384 512 128
fed_mandril_si systembackgrounds1 512 384 512 128
fed_mediterranean_si systembackgrounds1 0 512 512 128
fed_mediterranean_bor_si systembackgrounds1 0 512 512 128
fed_mediterranean_dom_si systembackgrounds1 0 512 512 128
fed_mediterranean_kli_si systembackgrounds1 0 512 512 128
fed_mediterranean_rom_si systembackgrounds1 0 512 512 128
fed_akira_si systembackgrounds1 512 512 512 128
fed_akira_dom_si systembackgrounds1 512 512 512 128
fed_defiant_si systembackgrounds1 0 640 512 128
fed_defiant_rom_si systembackgrounds1 0 640 512 128
fed_venture_si systembackgrounds1 512 640 512 128
fed_excelsiorii_si systembackgrounds1 0 768 512 128
fed_newton_si systembackgrounds1 512 768 512 128
fed_intrepid_si systembackgrounds1 0 896 512 128
fed_canaveral_si systembackgrounds1 512 896 512 128
fed_outpost_si systembackgrounds2 0 0 512 128
fed_galaxy_si systembackgrounds2 512 0 512 128
fed_nebula_torp_si systembackgrounds2 0 128 512 128
fed_steamrunner_si systembackgrounds2 512 128 512 128
fed_sf_science_si systembackgrounds2 0 256 512 128
fed_remoore_si systembackgrounds2 512 256 512 128
fed_remoore_bor_si systembackgrounds2 512 256 512 128
fed_norway_si systembackgrounds2 0 384 512 128
fed_sf_engineering_si systembackgrounds2 512 384 512 128
fed_platform_si systembackgrounds2 0 512 512 128
fed_platform_phaser_si systembackgrounds2 512 512 512 128
fed_platform_pulse_si systembackgrounds2 0 640 512 128
fed_platform_sensor_si systembackgrounds2 512 640 512 128
fed_platform_torpedo_si systembackgrounds2 0 768 512 128
fed_sf_command_si systembackgrounds2 512 768 512 128
fed_avalon_si systembackgrounds2 0 896 512 128
kli_vorcha_si systembackgrounds2 512 896 512 128
kli_luspet_si systembackgrounds3 0 0 512 128
kli_neghvar_si systembackgrounds3 512 0 512 128
kli_neghvarr6_si systembackgrounds3 512 0 512 128
kli_qawduj_si systembackgrounds3 0 128 512 128
kli_qawduj_bor_si systembackgrounds3 0 128 512 128
kli_vutpa_si systembackgrounds3 512 128 512 128
kli_sang_si systembackgrounds3 0 256 512 128
kli_brel_si systembackgrounds3 512 256 512 128
kli_brel_rom_si systembackgrounds3 512 256 512 128
kli_kvort_si systembackgrounds3 0 384 512 128
kli_kvort_fed_si systembackgrounds3 0 384 512 128
kli_kbeajq_si systembackgrounds3 512 384 512 128
kli_kbeajqr6_si systembackgrounds3 512 384 512 128
kli_mini_platform_si systembackgrounds3 0 512 512 128
kli_veqlaragh_si systembackgrounds3 512 512 512 128
kli_susa_si systembackgrounds3 0 640 512 128
kli_chargh_si systembackgrounds3 512 640 512 128
kli_edjen_si systembackgrounds3 0 768 512 128
kli_chonaq_si systembackgrounds3 512 768 512 128
kli_chonaq_dom_si systembackgrounds3 512 768 512 128
kli_bortas_si systembackgrounds3 0 896 512 128
kli_platform_si systembackgrounds3 512 896 512 128
kli_kahless_station_si systembackgrounds4 0 0 512 128
kli_scout_station_si systembackgrounds4 512 0 512 128
kli_field_research_si systembackgrounds4 0 128 512 128
kli_armory_si systembackgrounds4 512 128 512 128
kli_ordnance_depot_si systembackgrounds4 0 256 512 128
kli_imperial_research_si systembackgrounds4 512 256 512 128
kli_moqbara_station_si systembackgrounds4 0 384 512 128
kli_field_yard_si systembackgrounds4 512 384 512 128
kli_field_yardP1_si systembackgrounds4 512 384 512 128
kli_field_yardP2_si systembackgrounds4 0 512 512 128
kli_field_yardP3_si systembackgrounds4 0 512 512 128
kli_field_yardP3Y_si systembackgrounds4 0 512 512 128
kli_field_yardP3Z_si systembackgrounds4 0 512 512 128
kli_mining_station_si systembackgrounds4 512 512 512 128
kli_battle_yard_si systembackgrounds4 0 640 512 128
kli_imperial_yard_si systembackgrounds4 512 640 512 128
kli_chor_si systembackgrounds4 0 768 512 128
kli_chor_bor_si systembackgrounds4 0 768 512 128
kli_chor_dom_si systembackgrounds4 0 768 512 128
kli_chor_fed_si systembackgrounds4 0 768 512 128
kli_chor_rom_si systembackgrounds4 0 768 512 128
kli_topmey_si systembackgrounds4 512 768 512 128
kli_ktinga_si systembackgrounds4 0 896 512 128
kli_noqduj_si systembackgrounds4 512 896 512 128
dom_battleship_si systembackgrounds5 0 0 512 128
dom_battleshipP_si systembackgrounds5 512 0 512 128
dom_battle_cruiser_si systembackgrounds5 0 128 512 128
dom_battle_cruiserP_si systembackgrounds5 512 128 512 128
dom_defender_si systembackgrounds5 0 256 512 128
dom_defenderP_si systembackgrounds5 512 256 512 128
dom_siege_cruiser_si systembackgrounds5 0 384 512 128
dom_siege_cruiser_fed_si systembackgrounds5 0 384 512 128
dom_siege_cruiserP_si systembackgrounds5 512 384 512 128
dom_heavy_cruiser_si systembackgrounds5 0 512 512 128
dom_heavy_cruiser_r_rom_si systembackgrounds5 0 512 512 128
dom_destroyer_si systembackgrounds5 512 512 512 128
dom_destroyer_kli_si systembackgrounds5 512 512 512 128
dom_bomber_si systembackgrounds5 0 640 512 128
dom_bomber_kli_si systembackgrounds5 0 640 512 128
dom_bomberP_si systembackgrounds5 512 640 512 128
dom_escort_cruiser_si systembackgrounds5 0 768 512 128
dom_escort_cruiser_bor_si systembackgrounds5 0 768 512 128
dom_escort_cruiserP_si systembackgrounds5 512 768 512 128
dom_intercept_dest_rom_si systembackgrounds5 0 896 512 128
dom_intercept_dest_si systembackgrounds5 0 896 512 128
dom_intercept_destP_si systembackgrounds5 512 896 512 128
dom_warfrigate_si systembackgrounds6 0 0 512 128
dom_warfrigateP_si systembackgrounds6 512 0 512 128
dom_scout_si systembackgrounds6 0 128 512 128
dom_dreadnought_si systembackgrounds6 512 128 512 128
dom_dreadnought_bor_si systembackgrounds6 512 128 512 128
dom_dreadnought_fed_si systembackgrounds6 512 128 512 128
dom_dreadnought_kli_si systembackgrounds6 512 128 512 128
dom_dreadnought_rom_si systembackgrounds6 512 128 512 128
dom_worker_ship_si systembackgrounds6 0 256 512 128
dom_worker_ship_b_bor_si systembackgrounds6 0 256 512 128
dom_worker_ship_b_fed_si systembackgrounds6 0 256 512 128
dom_worker_ship_b_kli_si systembackgrounds6 0 256 512 128
dom_worker_ship_b_rom_si systembackgrounds6 0 256 512 128
dom_worker_ship_m_si systembackgrounds6 0 256 512 128
dom_worker_ship_s_si systembackgrounds6 0 256 512 128
dom_yard_si systembackgrounds6 512 256 512 128
dom_large_yard_si systembackgrounds6 0 384 512 128
dom_technology_lab_si systembackgrounds6 512 384 512 128
dom_ketracel_fac_si systembackgrounds6 0 512 512 128
dom_hyper_artillery_si systembackgrounds6 512 512 512 128
dom_supersensor_si systembackgrounds6 0 640 512 128
dom_phaser_sentry_si systembackgrounds6 512 640 512 128
dom_sensor_si systembackgrounds6 0 768 512 128
dom_perimeter_si systembackgrounds6 512 768 512 128
dom_space_refinery_si systembackgrounds6 0 896 512 128
dom_ketracel_synth_si systembackgrounds6 512 896 512 128
dom_cloning_fac_si systembackgrounds7 0 0 512 128
nbre_cruiser_si systembackgrounds7 512 0 512 128
nbre_cruiserD_si systembackgrounds7 512 0 512 128
nbre_cruiserP_si systembackgrounds7 0 128 512 128
nbre_cruiserDP_si systembackgrounds7 0 128 512 128
nbre_battleship_si systembackgrounds7 512 128 512 128
nbre_battleshipD_si systembackgrounds7 512 128 512 128
nbre_battleshipP_si systembackgrounds7 0 256 512 128
nbre_battleshipDP_si systembackgrounds7 0 256 512 128
fed_phalanx_si systembackgrounds7 512 256 512 128
fed_antares_yard_si systembackgrounds7 0 384 512 128
fed_eraudi_yard_si systembackgrounds7 512 384 512 128
fed_storage_dock_si systembackgrounds7 0 512 512 128
fed_mixedtech_yard_bor_si systembackgrounds7 512 512 512 128
fed_mixedtech_yard_dom_si systembackgrounds7 512 512 512 128
fed_mixedtech_yard_kli_si systembackgrounds7 512 512 512 128
fed_mixedtech_yard_rom_si systembackgrounds7 512 512 512 128
kli_mixedtech_yard_bor_si systembackgrounds7 0 640 512 128
kli_mixedtech_yard_dom_si systembackgrounds7 0 640 512 128
kli_mixedtech_yard_fed_si systembackgrounds7 0 640 512 128
kli_mixedtech_yard_rom_si systembackgrounds7 0 640 512 128
dom_mixedtech_yard_bor_si systembackgrounds7 512 640 512 128
dom_mixedtech_yard_fed_si systembackgrounds7 512 640 512 128
dom_mixedtech_yard_kli_si systembackgrounds7 512 640 512 128
dom_mixedtech_yard_rom_si systembackgrounds7 512 640 512 128
nfer_marauder_si systembackgrounds7 0 768 512 128
rom_rhienn_si systembackgrounds7 512 768 512 128
rom_rhienn_bor_si systembackgrounds7 512 768 512 128
rom_rhienn_phaser_si systembackgrounds7 0 896 512 128
rom_rhienn_torpedo_si systembackgrounds7 512 896 512 128
rom_rhienn_pulse_si systembackgrounds8 0 0 512 128
rom_shrike_si systembackgrounds8 512 0 512 128
rom_cehlaer_si systembackgrounds8 0 128 512 128
rom_cloaking_generator_si systembackgrounds8 512 128 512 128
rom_dderidex_si systembackgrounds8 0 256 512 128
rom_disruptor_turret_si systembackgrounds8 512 256 512 128
rom_disruptor_turretMT_si systembackgrounds8 512 256 512 128
rom_fakairu_si systembackgrounds8 0 384 512 128
rom_griffin_si systembackgrounds8 512 384 512 128
rom_intelligen_center_si systembackgrounds8 0 512 512 128
rom_leahval_si systembackgrounds8 512 512 512 128
rom_leahval_fed_si systembackgrounds8 512 512 512 128
rom_mogai_si systembackgrounds8 0 640 512 128
rom_norexan_si systembackgrounds8 512 640 512 128
rom_norexanr6_si systembackgrounds8 512 640 512 128
rom_research_institute_si systembackgrounds8 0 768 512 128
rom_saeihr_si systembackgrounds8 512 768 512 128
rom_serkas_si systembackgrounds8 0 896 512 128
rom_serkas_dom_si systembackgrounds8 0 896 512 128
rom_spy_satellite_si systembackgrounds8 512 896 512 128
rom_staryard_si systembackgrounds9 0 0 512 128
rom_starbase_si systembackgrounds9 512 0 512 128
rom_talon_si systembackgrounds9 0 128 512 128
rom_talon_detect_si systembackgrounds9 512 128 512 128
rom_talon_repair_fed_si systembackgrounds9 512 128 512 128
rom_talshiar_academy_si systembackgrounds9 0 256 512 128
rom_upgrade_facility_si systembackgrounds9 512 256 512 128
rom_warbird_yard_si systembackgrounds9 0 384 512 128
rom_tavara_si systembackgrounds9 512 384 512 128
rom_generix_si systembackgrounds9 0 512 512 128
rom_mining_colony_si systembackgrounds9 512 512 512 128
rom_mixedtech_yard_bor_si systembackgrounds9 0 640 512 128
rom_mixedtech_yard_dom_si systembackgrounds9 0 640 512 128
rom_mixedtech_yard_fed_si systembackgrounds9 0 640 512 128
rom_mixedtech_yard_kli_si systembackgrounds9 0 640 512 128
rom_eresis_si systembackgrounds9 512 640 512 128
bor_adap_matrix_dom_si systembackgrounds9 0 768 512 128
bor_adap_matrix_fed_si systembackgrounds9 0 768 512 128
bor_adap_matrix_kli_si systembackgrounds9 0 768 512 128
bor_adap_matrix_rom_si systembackgrounds9 0 768 512 128
bor_adaptor_si systembackgrounds9 512 768 512 128
bor_adaptorC_si systembackgrounds9 512 768 512 128
bor_assembler_si systembackgrounds9 0 896 512 128
bor_assi_matrix_si systembackgrounds9 512 896 512 128
bor_assimilator_nanite_si systembackgrounds10 0 0 512 128
bor_assimilator_si systembackgrounds10 512 0 512 128
bor_assimilatorC_si systembackgrounds10 512 0 512 128
bor_col_matrix_si systembackgrounds10 0 128 512 128
bor_cube_tactical_si systembackgrounds10 512 128 512 128
bor_cube_si systembackgrounds10 0 256 512 128
bor_cubeC_si systembackgrounds10 0 256 512 128
bor_detector_si systembackgrounds10 512 256 512 128
bor_diamond_si systembackgrounds10 0 384 512 128
bor_diamondC_si systembackgrounds10 0 384 512 128
bor_freighter_si systembackgrounds10 512 384 512 128
bor_incubationU_si systembackgrounds10 0 512 512 128
bor_incubation_si systembackgrounds10 512 512 512 128
bor_interceptor_si systembackgrounds10 0 640 512 128
bor_pyramid_nanite_si systembackgrounds10 512 640 512 128
bor_pyramid_si systembackgrounds10 0 768 512 128
bor_pyramidC_si systembackgrounds10 0 768 512 128
bor_recycling_center_si systembackgrounds10 512 768 512 128
bor_resource_node_si systembackgrounds10 0 896 512 128
bor_scoutcube_si systembackgrounds10 512 896 512 128
bor_scoutcubeC_si systembackgrounds10 512 896 512 128
bor_sensor_si systembackgrounds11 0 0 512 128
bor_sphere_prime_si systembackgrounds11 512 0 512 128
bor_sphere_si systembackgrounds11 0 128 512 128
bor_sphereC_si systembackgrounds11 0 128 512 128
bor_turret_si systembackgrounds11 512 128 512 128
bor_uni_matrix_si systembackgrounds11 0 256 512 128
bor_uplink_si systembackgrounds11 512 256 512 128
rom_singularitytrans_si systembackgrounds11 0 384 512 128
rom_singularitytransM_si systembackgrounds11 0 384 512 128
rom_disruptor_turretM_si systembackgrounds11 512 384 512 128
rom_disruptor_turretT_si systembackgrounds11 512 384 512 128
fed_nova_si systembackgrounds11 0 512 512 128
bor_dodeca_si systembackgrounds11 512 512 512 128
bor_dodecaC_si systembackgrounds11 512 512 512 128
bor_dodecaM_si systembackgrounds11 512 512 512 128
bor_dodeca_relay_si systembackgrounds11 0 640 512 128
bor_dodeca_relayT_si systembackgrounds11 0 640 512 128
fed_nebula_si systembackgrounds11 512 640 512 128
fed_saberr6_si systembackgrounds11 0 768 512 128
fed_saberMr6_si systembackgrounds11 0 768 512 128
fed_galaxyr4_si systembackgrounds11 512 768 512 128
fed_centaur_si systembackgrounds11 0 896 512 128
fed_centaurr6_si systembackgrounds11 512 896 512 128
fed_teutoburg_si systembackgrounds12 0 0 512 128
rom_generix_spc_si systembackgrounds12 512 0 512 128
rom_generix_spcP_si systembackgrounds12 512 0 512 128
rom_generix_cen_si systembackgrounds12 512 0 512 128
rom_generix_cenP_si systembackgrounds12 512 0 512 128
bor_scoutcube_per_si systembackgrounds12 0 128 512 128
bor_scoutcube_perM_si systembackgrounds12 0 128 512 128
fed_nebula_eng_si systembackgrounds12 512 128 512 128
fed_rhodeisland_si systembackgrounds12 0 256 512 128
rom_generix_sin_si systembackgrounds12 512 256 512 128
rom_generix_sinP_si systembackgrounds12 512 256 512 128
